{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src"],
}
